# If "pip" is not installed, install it running following command:
#   $ yum install python-pip
#
# If "tox" is not installed, install it running following command:
#   $ pip install -e git://github.com/tox-dev/tox.git@3.23.1#egg=tox
#
# After it you can use "tox" command. Example:
#   $ tox -e py39 -- pwd

[tox]
# With version 1.6.0 'skipsdist' config option was added. It allows to skip
# installation of current project to 'sdist' (no req to define setup.py file).
minversion = 1.6.0
skipsdist = True
sitepackages = False

[testenv]
envdir = {toxworkdir}/{envname}
passenv = HOME,PYTEST_*,SCT_*
allowlist_externals = *
commands =
    python -m pip install --upgrade pip>=9.0.0 setuptools wheel
    pip install -r requirements.in

[testenv:py38]
basepython = python3.8
commands =
    {[testenv]commands}
    mkdir -p {envdir}/lib/python3.8/site-packages
    bash -c "{posargs:echo 'No commands have been specified. Exiting.'}"

[testenv:py39]
basepython = python3.9
commands =
    {[testenv]commands}
    mkdir -p {envdir}/lib/python3.9/site-packages
    bash -c "{posargs:echo 'No commands have been specified. Exiting.'}"

[testenv:py310]
basepython = python3.10
commands =
    {[testenv]commands}
    mkdir -p {envdir}/lib/python3.10/site-packages
    bash -c "{posargs:echo 'No commands have been specified. Exiting.'}"
