<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ subject }}</title>
    <style>
        .blue   { color: blue; }
        .fbold  { font-weight: bold; }
        .red    { color: red; }
        .green  { color: green; }
        .lightgreen { color: #90EE90; }
        .orange { color: orange; }
        .black  { color: black; }
        .fnormal { font-weight: normal; }
        .notice { font-size:120%; }
        .small { font-size:80%; }
        #results_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }
        #results_table td, #results_table th {
            border: 1px solid #ddd;
            padding: 8px;

        }
        #results_table tr:nth-child(even){background-color: #f2f2f2;}
        #results_table tr:hover {background-color: #ddd;}
        #results_table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #85C1E9;
            color: white;
        }

        .gemini_result_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        .gemini_result_table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .longevity_result_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            vertical-align: top;
            width: 50%;
        }

        .longevity_run_failure_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .longevity_result_table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .longevity_run_failure_table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .longevity_result_runs {
            vertical-align: top;
        }

        .longevity_result_table td, .longevity_result_table th {
            border: 1px solid #ddd;
            text-align: center;
        }

        .longevity_result_table th {
            padding: 8px;
            text-align: center;
            background-color: #85C1E9;
            color: white;
        }

        .longevity_critical_errors_table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            vertical-align: top;
            width: 50%;
        }

        .longevity_critical_errors_table td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        .divRow
        {
           display: block;
           width: 100%;
           border: 0 none;
           padding: 0;
           margin: 0;
           border-bottom: 1px solid #ddd;
           word-wrap: break-word;
           white-space: nowrap;
        }
        .divCellLeft
        {
            display: inline-block;
            width: 35%;
            border-top: 0 none;
            border-left: 0 none;
            border-right: 1px solid #ddd;
            border-bottom: 0 none;
            text-align: center;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            white-space: nowrap;
        }
        .divCellRight
        {
            display: inline-block;
            width: 65%;
            border: 0 none;
            text-align: left;
            margin: 0;
            padding: 0;
            white-space: nowrap;

        }
        .gemini_field
        {
            background-color: #85c1e9;
            color: #ffffff;
        }

    </style>
</head>
<body>

{% block body %}
{% endblock %}

{% block links %}
{% endblock %}

</body>
</html>
