[pytest]
markers =
    requires_node_termination_support: test gets skipped if backend doesn't support specified K8S node termination method
    requires_mgmt: test requires scylla manager to exist, set "use_mgmt: true" to enable it
    requires_backend: used for the specification of supported backends and making a test be skipped if there is not match
    readonly: test that does not make any changes to cluster, only reads. Useful for running fast subset of tests
    restart_is_used: used for skipping tests which suffer from https://github.com/scylladb/scylla/issues/9543
