[pytest]
markers =
    requires_node_termination_support: test gets skipped if backend doesn't support specified K8S node termination method
    requires_mgmt: test requires scylla manager to exist, set "use_mgmt: true" to enable it
