[pytest]
markers =
    require_node_terminate: test require certain node terminate method, if backend does not support it, test will be skipped
    require_mgmt: test require scylla manager to be provisioned, set "use_mgmt: true" to enable it
